Symbol
Last Price
Change
Chg %
Currency
Market Time
Volume
Shares
Avg Vol (3m)
INTC
58.46
+0.50
+0.85%
USD
11:58AM EST
12.316M
-
18.571M
-
-
-
254.323B
CHL
41.16
+1.12
+2.80%
USD
11:58AM EST
985.531k
-
1.033M
-
-
-
168.747B
PFE
39.43
+0.46
+1.18%
USD
11:58AM EST
14.569M
-
18.872M
-
-
-
218.32B
BUD
81.85
+1.34
+1.66%
USD
11:56AM EST
612.304k
-
1.176M
-
-
-
160.204B
AMZN
1,794.62
+2.34
+0.13%
USD
11:58AM EST
1.615M
-
2.977M
-
-
-
889.792B
MSFT
157.12
+1.40
+0.90%
USD
11:58AM EST
20.562M
-
22.016M
-
-
-
1.199T
GOOGL
1,355.79
-0.65
-0.05%
USD
11:58AM EST
883.142k
-
1.347M
-
-
-
934.541B
AAPL
280.92
+0.90
+0.32%
USD
11:58AM EST
16.895M
-
25.388M
-
-
-
1.27T
TSLA
403.21
-0.83
-0.21%
USD
11:58AM EST
8.217M
-
8.987M
-
-
-
72.668B
VZ
61.79
+0.99
+1.62%
USD
11:58AM EST
10.358M
-
10.74M
-
-
-
255.529B
